<mjml>
  <mj-head>
    <mj-title>{{email_title}}</mj-title>
    <mj-preview>{{email_preview}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text font-size="16px" color="#374151" line-height="1.6" />
      <mj-button background-color="#0066FF" color="#ffffff" border-radius="8px" font-weight="600" font-size="16px" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-link { color: #6B7280; text-decoration: none; font-weight: 500; font-size: 14px; }
      .header-link:hover { color: #374151; }
      .beta-badge { background: #FEF3C7; color: #92400E; padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; display: inline-block; }
      .feature-card { background: #ffffff; border: 1px solid #E5E7EB; border-radius: 12px; padding: 24px; margin-bottom: 16px; }
      .metric-number { font-size: 28px; font-weight: 700; color: #111827; line-height: 1; }
      .metric-label { font-size: 13px; color: #6B7280; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
      .signature-photo { width: 56px; height: 56px; border-radius: 50%; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9fafb">
    
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="24px 0 16px">
      <mj-column>
        <mj-image 
          src="img/aire-labs-logo.png" 
          alt="Aire Labs" 
          width="100px" 
          align="center"
          padding="0 24px"
        />
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="32px 24px 16px">
      <mj-column>
        <mj-text font-size="16px" color="#374151" padding="0">
          Hey {firstName},
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Section -->
    <mj-section background-color="#ffffff" padding="16px 24px 32px">
      <mj-column>
        <mj-text font-size="16px" color="#374151" line-height="1.6" padding="0 0 32px">
          {{hero_intro_text}}
        </mj-text>
        
        <mj-text font-size="28px" font-weight="700" color="#111827" line-height="1.2" padding="0 0 24px">
          {{hero_title}}
        </mj-text>
        
        {{#show_hero_image}}
        <!-- Main Platform Screenshot -->
        <mj-image 
          src="{{hero_image_src}}" 
          alt="{{hero_image_alt}}" 
          width="600px" 
          padding="0 0 24px"
          border-radius="12px"
        />
        {{/show_hero_image}}
        
        {{#hero_text_blocks}}
        <mj-text font-size="16px" color="#374151" line-height="1.6" padding="0 0 24px">
          {{text}}
        </mj-text>
        {{/hero_text_blocks}}
        
        <mj-button href="{{primary_cta_url}}" background-color="#0066FF" padding="0 0 16px">
          {{primary_cta_text}}
        </mj-button>
      </mj-column>
    </mj-section>

    {{#show_platform_updates}}
    <!-- Platform Updates Section -->
    <mj-section background-color="#F8FAFC" padding="48px 24px 32px">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" color="#111827" padding="0 0 16px">
          {{platform_updates_title}}
        </mj-text>
        <mj-text font-size="16px" color="#374151" line-height="1.6" padding="0">
          {{platform_updates_intro}}
        </mj-text>
      </mj-column>
    </mj-section>

    {{#features}}
    <!-- Feature Section -->
    <mj-section background-color="#F8FAFC" padding="0 24px 32px">
      <mj-column>
        <mj-text font-size="24px" font-weight="600" color="#111827" padding="0 0 20px">
          {{feature_title}}
        </mj-text>
        
        {{#feature_image}}
        <mj-image 
          src="{{src}}" 
          alt="{{alt}}" 
          width="600px" 
          padding="0 0 24px"
          border-radius="12px"
        />
        {{/feature_image}}
        
        {{#feature_text_blocks}}
        <mj-text font-size="16px" color="#374151" line-height="1.6" padding="0 0 16px">
          {{text}}
        </mj-text>
        {{/feature_text_blocks}}
        
        {{#feature_cta}}
        <mj-button href="{{url}}" background-color="#0066FF" padding="0 0 16px">
          {{text}}
        </mj-button>
        <mj-text align="center" font-size="14px" color="#6B7280" padding="0 0 16px">
          {{cta_subtext}}
        </mj-text>
        {{/feature_cta}}
      </mj-column>
    </mj-section>
    {{/features}}
    {{/show_platform_updates}}

    {{#show_reading_section}}
    <!-- Reading Section -->
    <mj-section background-color="#ffffff" padding="48px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#111827" padding="0 0 16px">
          {{reading_section_title}}
        </mj-text>
        {{#reading_items}}
        <mj-text font-size="16px" color="#374151" line-height="1.6" padding="0 0 32px">
          <a href="{{url}}" style="color: #0066FF; text-decoration: none; font-weight: 600;">{{title}}</a> - {{description}}
        </mj-text>
        {{/reading_items}}
      </mj-column>
    </mj-section>
    {{/show_reading_section}}

    {{#show_secondary_cta}}
    <!-- CTA Section -->
    <mj-section background-color="#0066FF" padding="40px 24px">
      <mj-column>
        <mj-button href="{{secondary_cta_url}}" background-color="#ffffff" color="#0066FF" padding="0 0 16px">
          {{secondary_cta_text}}
        </mj-button>
        <mj-text align="center" font-size="14px" color="#B3D4FF" padding="0">
          {{secondary_cta_subtext}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/show_secondary_cta}}

    <!-- Newsletter Footer -->
    <mj-section background-color="#F8FAFC" padding="48px 24px">
      <mj-column>
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="0 0 32px" />
        
        <mj-text align="center" font-size="20px" font-weight="600" color="#111827" padding="0 0 24px">
          About Aire Labs
        </mj-text>
        
        <mj-text align="center" font-size="15px" color="#6B7280" line-height="1.6" padding="0 0 24px">
          {{company_description}}
        </mj-text>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="16px 0" />
        
        <mj-text align="center" font-size="14px" color="#9CA3AF" font-style="italic" padding="0">
          {{newsletter_description}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="48px 24px 32px">
      <mj-column>
        <mj-image 
          src="img/aire-labs-logo.png" 
          alt="Aire Labs" 
          width="120px" 
          align="center"
          padding="0 0 24px"
        />
        <mj-text align="center" font-size="14px" color="#6B7280" padding="0 0 24px">
          <a href="{{company_website}}" style="color: #6B7280; text-decoration: none;">About</a> &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="{unsubscribe_link}" style="color: #6B7280; text-decoration: none;">Unsubscribe</a>
        </mj-text>
        <mj-text align="center" font-size="12px" color="#9CA3AF" padding="0">
          {{copyright_text}}<br />
          {{company_tagline}}
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
